	<!--
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                .                                                                                  
	`            ./smM`                                                                                 
	`        ./smMmy+.                                                                                  
	`    ./ymMmy/.        -+++++++++++-     `+++++++++++/      /+++++++++++.     -+++++++++++:          
	` -smMMd+.            /yyhhhhhhhhy/     .yyhyyhhhhyhs      shhhhhhhhhhy-     /yyyhhhhhyyh+          
	`  `-ohNNho:`                                                                                       
	`      `-ohNNdo:`                                                                                   
	`          `-ohNNd`                                                                                 
	`               -o`                                                                                 
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                      `-/+ooo+:`           .:+oooo/:.       `:ooo/. -//`                           
	`                     /MmhysshNMN+       `+mMNdyssydmh     -hMMdsshNdmMN.                           
	`                     `.      .NMm`     .dMMs.       `    :NMm-    `/NMN.                           
	`                         `----mMN.     yMMs             `dMM-       dMN.                           
	`                     `+hNNmhhhNMN.    `mMM-             .MMN`       dMN.                           
	`                    :NMd-`    dMN.     hMM+             `NMM.       mMN.                           
	`                    hMM/     `dMN.     :NMN:             yMMh`    -hMMN.                           
	`                    /NMmo::+ymmMMs:.    -hMMdo/:::+oy`   `sMMNysymNsdMN.                           
	`                     .+yddds+. +hdh+      .+shddddys+`     .+syys/` mMm`                           
	`                                                                   :MMs                            
	`                                                          oyo+::/ohMMs`                            
	`                                                          /syhdddhs+`                              
	`                                                                                                   
	`                                                                                                   
	`                                                                                                   
	`                                                                          `                        
	`                                                                          /Ny+-                    
	`                                                                          `/sdMNy+-                
	`   ::::::::::::`     -:::::::::::-     `::::::::::::      ::::::::::::`       `:sdMNh+-            
	`   hddddddddddd.     +ddddddddddd+     .dddddddddddh      yddddddddddd-           `:sNMNh+`        
	`                                                                                `-+hNNdo:`         
	`                                                                            `-ohNNdo:`             
	`                                                                          -hNNho:`                 
	`                                                                          -o:`                     
	`                                                                                                   
	`                                                                                                   
	`          you found a golden egg! (</>)                                                                                
	-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120463983-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120463983-1');
		</script>
		<meta charset="utf-8" />
		<title>acg - Home</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/index.css">
		<link rel="icon" href="../assets/images/favicon.png">
	</head>
	<body>
		<h1 class="titleHome">
			<div onload="hackerTyper()">user@acgblog:~# <p id="char1"></p><p id="char2"></p><p id="char3"></p><p id="char4"></p><p id="char5"></p><p id="char6"></p><p id="char7"></p><p id="char8"></p><p id="char9"></p><p id="char10"></p><p id="char11"></p><p id="char12"></p></div>
		</h1>
		
		<nav>
			<ul>
				<li><a href="contact.shtml"><img src = "../assets/images/page_all/icon_envelope.png" alt ="envelope icon"> contact</a></li>
				<li><a href="aboutMe.shtml"><img src = "../assets/images/page_all/icon_pencil.png" alt ="pencil icon"> about me</a></li>
				<li><a href="blog.shtml"><img src = "../assets/images/page_all/icon_folder.png" alt ="folder icon"> blog</a></li>
			</ul>
		</nav>
		<div class="welcome">
			<h2>:\>_</h2>
			<h2>Welcome to my <code class="pageTitle">domain</code>!</h2>
			<h2>The name is <div class="nameStyle">Felipe Webb</div>. I build, break, and automate.</h2>
			
			<p>I like to talk about</p>
				<ul>
					<li>Security</li>
					<li>Networking</li>
					<li>Systems Administration</li>
					<li>DevOps</li>
					<li>Hackathons</li>
					<li>Computer Conferences</li>
					<li>CTF</li>
					<li>Clubs</li>
					<li>Scripts</li>
					<li>Cloud</li>
					<li>Application Development</li>
					<li>Computer issues in the media</li>
				</ul>
		</div>
		<section class="introBG">
			<div class="currentWork">
				<h2>What I'm working on right now:</h2>
				<p>Imgur Picture Downloading Application</p>
					<p>Imgur APIs</p>
					<p>PyQt5</p>
					<p>Python3</p>

				<p>Steam 'What Kind Of Gamer Are You' Web Application</p>
					<p>Steam APIs</p>
					<p>Python3</p>
					<p>Heroku</p>
			</div>
			
			<div class="introQuotes">
				<p>"Why would they do that - just go on the Internet and tell lies?" - Me, 2058</p>
			</div>
			
			<div class="footerBlock">
				<div class="footerDots"></div>

				<p id="footerCenter">
				<span class="bottomInfo"><a class="footColor1" href = "../assets/sitemap.xml">SITEMAP</a></span>
				<span class="bottomInfo"><a class="footColor2" href="resources.html">RESOURCES</a></span>
				<span class="bottomInfo"><a class="footColor1" href = "../LICENSE.txt">LICENSE</a></span>
				</p>
					
				<p class="madeWith">made with HTML5 CSS3 JavaScript Namecheap GitHub</p>
				<footer>
					<a href ="https://maps.google.com/?daddr=Rochester+Institute+of+Technology,+Rochester,+NY">
						<img src="../assets/images/page_all/stock_location.png" alt="Currently at">
					</a>
					<a href="mailto:webb.felipe@gmail.com">
						<img src="../assets/images/page_all/stock_email.png" alt="Email">
					</a>
					<a href="https://www.reddit.com/user/acomputerguy1/">
						<img src="../assets/images/page_all/stock_reddit.png" alt="Reddit">
					</a>
					<a href="https://www.linkedin.com/in/felipe-webb">
						<img src="../assets/images/page_all/stock_linkedin.png" alt="LinkedIn">
					</a>
					<a href="https://github.com/acomputerguy">
						<img src="../assets/images/page_all/stock_github.png" alt="GitHub">
					</a>
				</footer>
			</div>
		</section>
		<script src="../assets/js/hackerTyping.js"></script>
		</body>
</html>